<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ServiceProviderActivity"
    android:background="@color/background">
    <RelativeLayout
        android:id="@+id/header_"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/toolbarcard">

        <ImageView
            android:id="@+id/logo_skiller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_icon" />

        <TextView
            android:id="@+id/skiller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/logo_skiller"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/skiller"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/logo_skiller"
            android:text="@string/desc"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </RelativeLayout>
    <TextView
        android:id="@+id/vendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Vendor"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:layout_below="@id/header_"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/serviceprovider_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vendor"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

</RelativeLayout>