<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Fragments.NotificationsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Notifications"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="No New Notifications"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notifications_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/noti"
        android:layout_marginTop="10dp"/>
</RelativeLayout>