<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:padding="10dp"
    app:cardBackgroundColor="@color/background"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    app:cardMaxElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/order_vendor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:background="@color/white"
            android:fontFamily="@font/roboto"
            android:padding="5dp"
            android:text="Vendor Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_vendor_name"
            android:alpha="0.7"
            android:background="@color/white"
            android:fontFamily="@font/roboto"
            android:padding="5dp"
            android:text="Desc"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_charges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_description"
            android:alpha="0.7"
            android:fontFamily="@font/roboto"
            android:padding="5dp"
            android:text="Charges"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_charges"
            android:alpha="0.7"
            android:fontFamily="@font/roboto"
            android:padding="5dp"
            android:text="Location"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_startingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_location"
            android:alpha="0.7"
            android:fontFamily="@font/roboto"
            android:padding="5dp"
            android:text="Starting Date"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_endingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_startingDate"
            android:alpha="0.7"
            android:fontFamily="@font/roboto"
            android:padding="5dp"
            android:text="Ending Date"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>